artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ecb420e5531b4025ad41b0cfacd1b0b0
run_id: c8381dde75eb4f8bad1ddb7b44b4a01f
utc_time_created: '2024-06-04 12:31:33.271977'
